{% extends "admin/base_site.html" %}
{% load static %}

{% block title %}API Analytics - {{ site_title }}{% endblock %}

<style>
    :root {
        --cpsu-green: #006B3F;
        --cpsu-yellow: #FFF44F;
        --text-dark: #2c3e50;
        --text-light: #6c757d;
        --border-light: #e0e0e0;
        --bg-light: #f8f9fa;
    }
    
    .admin-container {
        padding: 20px;
        background: linear-gradient(135deg, #ffffff 0%, #f9f9f9 100%);
    }
    
    .admin-header {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 3px solid var(--cpsu-yellow);
    }
    
    .admin-header h1 {
        color: var(--cpsu-green);
        margin: 0;
        font-size: 28px;
        font-weight: 700;
    }
    
    .nav-tabs {
        display: flex;
        gap: 10px;
        margin-bottom: 30px;
        border-bottom: 2px solid var(--border-light);
        flex-wrap: wrap;
    }
    
    .nav-tab {
        padding: 12px 20px;
        text-decoration: none;
        color: var(--text-dark);
        border-bottom: 3px solid transparent;
        transition: all 0.3s ease;
        font-weight: 500;
    }
    
    .nav-tab:hover {
        color: var(--cpsu-green);
        border-bottom-color: var(--cpsu-yellow);
    }
    
    .nav-tab.active {
        color: var(--cpsu-green);
        border-bottom-color: var(--cpsu-yellow);
    }
    
    .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .stat-card {
        background: white;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        border-left: 4px solid var(--cpsu-green);
        transition: all 0.3s ease;
    }
    
    .stat-card:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
        transform: translateY(-2px);
    }
    
    .stat-label {
        font-size: 13px;
        color: var(--text-light);
        text-transform: uppercase;
        letter-spacing: 0.5px;
        margin-bottom: 8px;
    }
    
    .stat-value {
        font-size: 32px;
        font-weight: 700;
        color: var(--cpsu-green);
        margin-bottom: 5px;
    }
    
    .card {
        background: white;
        border-radius: 12px;
        padding: 25px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        margin-bottom: 25px;
    }
    
    .card-title {
        color: var(--cpsu-green);
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid var(--border-light);
    }
    
    .table-container {
        overflow-x: auto;
        border-radius: 8px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    thead {
        background: var(--bg-light);
        border-bottom: 2px solid var(--cpsu-green);
    }
    
    th {
        padding: 15px;
        text-align: left;
        font-weight: 700;
        color: var(--cpsu-green);
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    td {
        padding: 12px 15px;
        border-bottom: 1px solid var(--border-light);
        font-size: 13px;
    }
    
    tbody tr:hover {
        background-color: rgba(0, 107, 63, 0.02);
    }
    
    .badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 20px;
        font-size: 11px;
        font-weight: 600;
        white-space: nowrap;
    }
    
    .badge-success {
        background: #d4edda;
        color: #155724;
    }
    
    .badge-danger {
        background: #f8d7da;
        color: #721c24;
    }
    
    .comparison-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .metric-group {
        padding: 20px;
        border-radius: 12px;
        background: var(--bg-light);
        border: 2px solid var(--border-light);
    }
    
    .metric-group h3 {
        color: var(--cpsu-green);
        margin-top: 0;
        margin-bottom: 15px;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    .metric-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid var(--border-light);
    }
    
    .metric-row:last-child {
        border-bottom: none;
    }
    
    .metric-label {
        color: var(--text-light);
        font-size: 13px;
    }
    
    .metric-value {
        color: var(--cpsu-green);
        font-weight: 700;
        font-size: 16px;
    }
    
    .endpoint-item {
        padding: 12px 15px;
        border-left: 3px solid var(--cpsu-green);
        background: rgba(0, 107, 63, 0.02);
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }
</style>

{% block content %}
<div class="admin-container">
    <div class="admin-header">
        <h1>📊 API Analytics Dashboard</h1>
    </div>
    
    <div class="nav-tabs">
        <a href="{% url 'clinic:admin-monitoring' %}" class="nav-tab">Overview</a>
        <a href="{% url 'clinic:admin-users' %}" class="nav-tab">Users</a>
        <a href="{% url 'clinic:admin-health' %}" class="nav-tab">Health Records</a>
        <a href="#" class="nav-tab active">API Analytics</a>
        <a href="{% url 'clinic:admin-settings' %}" class="nav-tab">Settings</a>
    </div>
    
    <!-- API Performance Comparison -->
    <div class="card">
        <div class="card-title">📈 API Performance Metrics</div>
        
        <div class="comparison-grid">
            <div class="metric-group">
                <h3>Last 7 Days</h3>
                <div class="metric-row">
                    <span class="metric-label">Total Requests</span>
                    <span class="metric-value">{{ metrics_7d.total_requests }}</span>
                </div>
                <div class="metric-row">
                    <span class="metric-label">Successful</span>
                    <span class="metric-value" style="color: #28a745;">{{ metrics_7d.successful }}</span>
                </div>
                <div class="metric-row">
                    <span class="metric-label">Failed</span>
                    <span class="metric-value" style="color: #dc3545;">{{ metrics_7d.failed }}</span>
                </div>
                <div class="metric-row" style="padding-top: 15px; border-top: 2px solid var(--border-light); margin-top: 10px;">
                    <span class="metric-label" style="font-weight: 700;">Success Rate</span>
                    <span class="metric-value">{{ metrics_7d.success_rate }}%</span>
                </div>
            </div>
            
            <div class="metric-group">
                <h3>Last 30 Days</h3>
                <div class="metric-row">
                    <span class="metric-label">Total Requests</span>
                    <span class="metric-value">{{ metrics_30d.total_requests }}</span>
                </div>
                <div class="metric-row">
                    <span class="metric-label">Successful</span>
                    <span class="metric-value" style="color: #28a745;">{{ metrics_30d.successful }}</span>
                </div>
                <div class="metric-row">
                    <span class="metric-label">Failed</span>
                    <span class="metric-value" style="color: #dc3545;">{{ metrics_30d.failed }}</span>
                </div>
                <div class="metric-row" style="padding-top: 15px; border-top: 2px solid var(--border-light); margin-top: 10px;">
                    <span class="metric-label" style="font-weight: 700;">Success Rate</span>
                    <span class="metric-value">{{ metrics_30d.success_rate }}%</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Top Endpoints -->
    {% if top_endpoints %}
    <div class="card">
        <div class="card-title">🎯 Top 10 Most Used Endpoints (Last 30 Days)</div>
        <div style="display: grid; gap: 10px;">
            {% for idx, endpoint in top_endpoints|dictsort:"count" reversed %}
            <div class="endpoint-item">
                <div>
                    <strong>#{{ forloop.counter }} {{ endpoint.action|title }}</strong>
                </div>
                <div style="display: flex; align-items: center; gap: 15px;">
                    <span style="background: var(--cpsu-yellow); color: var(--cpsu-green); padding: 6px 12px; border-radius: 20px; font-weight: 700; min-width: 60px; text-align: center;">
                        {{ endpoint.count }} calls
                    </span>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    
    <!-- Error Breakdown -->
    {% if error_breakdown %}
    <div class="card">
        <div class="card-title" style="color: #dc3545;">❌ Error Breakdown (Last 30 Days)</div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Error Message</th>
                        <th>Count</th>
                        <th>Percentage</th>
                    </tr>
                </thead>
                <tbody>
                    {% for error in error_breakdown %}
                    <tr>
                        <td><code style="font-size: 11px;">{{ error.error_message|truncatewords:20 }}</code></td>
                        <td>
                            <span class="badge badge-danger">{{ error.count }}</span>
                        </td>
                        <td>
                            {% with total=metrics_30d.failed %}
                                {% if total > 0 %}
                                    <span style="color: #dc3545; font-weight: 600;">{{ error.count|mul:100|div:total|floatformat:"1" }}%</span>
                                {% else %}
                                    N/A
                                {% endif %}
                            {% endwith %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
    
    <!-- Recent Errors -->
    {% if recent_errors %}
    <div class="card">
        <div class="card-title" style="color: #dc3545;">⚠️ Recent Errors (Last 7 Days)</div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>User</th>
                        <th>Action</th>
                        <th>Error</th>
                    </tr>
                </thead>
                <tbody>
                    {% for error in recent_errors %}
                    <tr>
                        <td><code style="font-size: 11px;">{{ error.timestamp|date:"M d, H:i:s" }}</code></td>
                        <td>
                            {% if error.user %}
                                <strong>{{ error.user.school_id }}</strong>
                            {% else %}
                                <em>-</em>
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge badge-danger">{{ error.action|title }}</span>
                        </td>
                        <td><code style="font-size: 11px; color: #dc3545;">{{ error.error_message|truncatewords:25 }}</code></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" style="text-align: center; color: var(--text-light); padding: 20px;">
                            No errors in the last 7 days - Great job! 🎉
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div style="margin-top: 15px; text-align: right;">
            <a href="{% url 'admin:clinic_auditlog_changelist' %}?success__exact=0" style="color: var(--cpsu-green); text-decoration: none; font-weight: 600;">
                View All Errors →
            </a>
        </div>
    </div>
    {% endif %}
    
    <!-- Quick Actions -->
    <div class="card">
        <div class="card-title">⚡ Analytics Actions</div>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 15px;">
            <a href="{% url 'admin:clinic_auditlog_changelist' %}" style="padding: 15px; border: 2px solid var(--cpsu-green); border-radius: 8px; text-decoration: none; color: var(--cpsu-green); text-align: center; font-weight: 600; transition: all 0.3s; display: flex; flex-direction: column; align-items: center; gap: 8px;">
                <span style="font-size: 20px;">📋</span>
                Audit Log
            </a>
            <a href="{% url 'admin:clinic_auditlog_changelist' %}?success__exact=0" style="padding: 15px; border: 2px solid #dc3545; border-radius: 8px; text-decoration: none; color: #dc3545; text-align: center; font-weight: 600; transition: all 0.3s; display: flex; flex-direction: column; align-items: center; gap: 8px;">
                <span style="font-size: 20px;">❌</span>
                Failed Requests
            </a>
            <a href="javascript:location.reload();" style="padding: 15px; border: 2px solid var(--cpsu-yellow); border-radius: 8px; text-decoration: none; color: #856404; text-align: center; font-weight: 600; transition: all 0.3s; display: flex; flex-direction: column; align-items: center; gap: 8px;">
                <span style="font-size: 20px;">🔄</span>
                Refresh
            </a>
        </div>
    </div>
    
    <div style="text-align: right; color: var(--text-light); font-size: 12px; margin-top: 20px;">
        Last updated: {{ last_updated|date:"M d, Y H:i:s" }}
    </div>
</div>

<script>
    // Template filter for multiplication in Django (for error percentage calculation)
    // This is a workaround since Django templates don't support multiplication directly
</script>
{% endblock %}
